# conference-app-2017

./: .gitignore  README.md  README_AUTOMATED_RELEASE.md  bootstrap.sh  build.gradle  circle.yml  deploy.sh  deploy2store.sh  deploy2store.template  gradle.properties  initsupply.sh  oneskyapp_download.rb  oneskyapp_upload.rb  release.keystore
.circleci/: config.yml
app/: build.gradle  google-services.json  licenses.yml  lint.xml  proguard-rules.pro
app/src/androidTest/java/confsched2017/droidkaigi/github/io/confsched2017/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/droidkaigi/confsched2017/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/droidkaigi/confsched2017/: DebugApplication.java
app/src/debug/java/io/github/droidkaigi/confsched2017/debug/: ClearCache.java  NotificationStrategy.java  ShowSplashStrategy.java
app/src/debug/java/io/github/droidkaigi/confsched2017/di/: AppModule.java  HttpClientModule.java
app/src/debug/java/io/github/droidkaigi/confsched2017/fps/: FpsMeasure.java
app/src/debug/java/io/github/droidkaigi/confsched2017/util/: FpsMeasureUtil.java
app/src/debug/res/values/: strings_no_trans.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/assets/json/: sponsors.json  sponsors_en.json
app/src/main/java/android/support/design/widget/: CustomBottomNavigationView.java
app/src/main/java/confsched2017/droidkaigi/github/io/confsched2017/: MainActivity.java
app/src/main/java/io/github/droidkaigi/confsched2017/: MainActivity.java  MainApplication.java
app/src/main/java/io/github/droidkaigi/confsched2017/api/: DroidKaigiClient.java  RequestInterceptor.java
app/src/main/java/io/github/droidkaigi/confsched2017/di/: ActivityComponent.java  ActivityModule.java  AndroidModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java  OverlayViewComponent.java  OverlayViewModule.java  ServiceComponent.java  ServiceModule.java
app/src/main/java/io/github/droidkaigi/confsched2017/log/: CrashLogTree.java  LogEmitter.java  OverlayLog.java  OverlayLogTree.java
app/src/main/java/io/github/droidkaigi/confsched2017/model/: Contributor.java  MySession.java  Questionnaire.java  Room.java  Session.java  SessionFeedback.java  Speaker.java  Sponsor.java  Sponsorship.java  Topic.java  TopicColor.java
app/src/main/java/io/github/droidkaigi/confsched2017/pref/: DefaultPrefsSchema.java
app/src/main/java/io/github/droidkaigi/confsched2017/receiver/: NotificationReceiver.java
app/src/main/java/io/github/droidkaigi/confsched2017/service/: BaseService.java  DebugOverlayService.java
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml  dialog_fade_enter.xml  dialog_fade_exit.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: bottom_navigation_item.xml  feedback_circle_text.xml
app/src/main/res/drawable/: avd_add_to_check_24dp.xml  avd_check_to_add_24dp.xml  bg_empty_session.xml  bg_feedback_circle.xml  bg_session_date.xml  bg_splash.xml  bg_splash_title.xml  bg_toolbar.xml  circle_border_grey200.xml  clickable_purple.xml  divider.xml  ic_check_circle_24_vector.xml  ic_description12_vector.xml  ic_facebook_36_vector.xml  ic_facebook_vector_36.xml  ic_github_36_vector.xml  ic_github_vector_36.xml  ic_information_24_vector.xml  ic_map_24_vector.xml  ic_movie_24_vector.xml  ic_nav_24_vector.xml  ic_person_10_selector.xml  ic_person_10_vector.xml  ic_sessions_24_vector.xml  ic_settings_24_vector.xml  ic_shortcut_search_24_vector.xml  ic_slide_24_vector.xml  ic_speaker_12_vector.xml  ic_time_18.xml  ic_time_18_state.xml  ic_title_12_vector.xml  ic_twitter_36_vector.xml  ic_twitter_vector_36.xml  ic_youtube_36_vector.xml  ic_youtube_vector_36.xml  rectangle_border_grey200.xml  tag_language.xml
app/src/main/res/drawable-v21/: avd_add_to_check_24dp.xml  avd_check_to_add_24dp.xml  clickable.xml  clickable_purple.xml  clickable_white.xml
app/src/main/res/layout/: activity_contributors.xml  activity_licenses.xml  activity_main.xml  activity_my_sessions.xml  activity_questionnaire.xml  activity_search.xml  activity_session_detail.xml  activity_session_feedback.xml  activity_splash.xml  activity_sponsors.xml  fragment_contributors.xml  fragment_information.xml  fragment_licenses.xml  fragment_map.xml  fragment_my_sessions.xml  fragment_questionnaire.xml  fragment_search.xml  fragment_session_detail.xml  fragment_session_feedback.xml  fragment_sessions.xml  fragment_settings.xml  fragment_splash.xml  fragment_sponsors.xml  view_contributor_cell.xml  view_feedback_ranking.xml  view_feedback_ranking_item.xml  view_info_row.xml  view_my_session.xml  view_overlay_debug.xml  view_questionnaire.xml  view_root_overlay.xml  view_search.xml  view_search_compat.xml  view_search_result.xml  view_session_cell.xml  view_sessions_header_cell.xml  view_setting_switch_row.xml  view_sponsor_cell.xml  view_sponsorship_cell.xml
app/src/main/res/layout-land/: fragment_map.xml
app/src/main/res/menu/: bottom_nav.xml  menu_contributors.xml  menu_map.xml  menu_search.xml  menu_sessions.xml
app/src/main/res/transition/: session_detail_share_enter.xml  session_detail_share_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_palette.xml  dimens.xml  donottranslate_questionnaire_values.xml  fonts.xml  google_maps_key.xml  integers.xml  paths.xml  strings.xml  strings_questionnaire.xml  styles.xml  styles_base.xml  styles_feedback.xml  styles_information.xml  styles_map.xml  styles_questionnaire.xml  styles_search.xml  styles_session.xml  styles_settings.xml  themes.xml
app/src/main/res/values-ja/: localization.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/droidkaigi/confsched2017/: ExampleUnitTest.java
app/src/test/resources/: robolectric.properties
doc/: architecture.key
(+155 files in other folders)
