<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <item
            android:id="@+id/item_repository"
            android:icon="@drawable/ic_information_24_vector"
            android:orderInCategory="100"
            android:title="@string/contributors_open_repository"
            app:showAsAction="always"
            />

</menu>
