<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="viewModel"
                type="io.github.droidkaigi.confsched2017.viewmodel.SettingsViewModel"
                />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <RelativeLayout
                    android:id="@+id/language_settings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clickable"
                    android:clickable="true"
                    android:onClick="@{viewModel::onClickLanguage}"
                    android:padding="@dimen/space_16dp"
                    >

                <TextView
                        android:id="@+id/txt_title"
                        style="@style/SettingTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txt_language"
                        android:layout_toStartOf="@+id/txt_language"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/settings_language"
                        />

                <TextView
                        android:id="@+id/setting_description"
                        style="@style/SettingDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_title"
                        android:layout_marginTop="@dimen/space_8dp"
                        android:layout_toLeftOf="@+id/txt_language"
                        android:layout_toStartOf="@+id/txt_language"
                        android:text="@string/settings_language_description"
                        />

                <TextView
                        android:id="@+id/txt_language"
                        style="@style/SessionTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/space_16dp"
                        android:layout_marginStart="@dimen/space_16dp"
                        android:background="@drawable/tag_language"
                        android:padding="@dimen/space_8dp"
                        android:text="@{viewModel.getCurrentLanguage(context)}"
                        tools:text="@string/lang_en"
                        />

            </RelativeLayout>

            <View style="@style/Border" />

            <io.github.droidkaigi.confsched2017.view.customview.SettingSwitchRowView
                    android:id="@+id/local_time_switch_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settingDefaultValue="@{viewModel.shouldShowLocalTime}"
                    app:settingDescription="@string/settings_local_time_description"
                    app:settingOnCheckedChanged="@{(v, checked) -> viewModel.onCheckedShowLocalTimeSetting(checked)}"
                    app:settingTitle="@string/settings_local_time"
                    />

            <View style="@style/Border" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_16dp"
                    >

                <TextView
                        style="@style/TextSubheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_notification_group"
                        android:textColor="?attr/colorPrimary"
                        />

            </RelativeLayout>

            <io.github.droidkaigi.confsched2017.view.customview.SettingSwitchRowView
                    android:id="@+id/notification_switch_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settingDefaultValue="@{viewModel.shouldNotify}"
                    app:settingDescription="@string/settings_notification_description"
                    app:settingOnCheckedChanged="@{(v, checked) -> viewModel.onCheckedNotificationSetting(checked)}"
                    app:settingTitle="@string/settings_notification"
                    />

            <View
                    style="@style/Border"
                    android:visibility="@{viewModel.getShowHeadsUpSettingVisibility}"
                    />

            <io.github.droidkaigi.confsched2017.view.customview.SettingSwitchRowView
                    android:id="@+id/heads_up_switch_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.getShowHeadsUpSettingVisibility}"
                    app:settingDefaultValue="@{viewModel.isHeadsUp}"
                    app:settingDescription="@string/settings_heads_up_notification_description"
                    app:settingEnabled="@{viewModel.shouldNotify}"
                    app:settingOnCheckedChanged="@{(v, checked) -> viewModel.onCheckedHeadsUpSetting(checked)}"
                    app:settingTitle="@string/settings_heads_up_notification"
                    />

            <View
                    android:id="@+id/heads_up_border"
                    style="@style/Border"
                    android:visibility="@{viewModel.getShowHeadsUpSettingVisibility}"
                    />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_16dp"
                    >

                <TextView
                        style="@style/TextSubheading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_developer_group"
                        android:textColor="?attr/colorPrimary"
                        />

            </RelativeLayout>

            <io.github.droidkaigi.confsched2017.view.customview.SettingSwitchRowView
                    android:id="@+id/debug_overlay_view_switch_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settingDefaultValue="@{viewModel.useDebugOverlayView}"
                    app:settingDescription="@string/settings_debug_overlay_view_description"
                    app:settingOnCheckedChanged="@{(v, checked) -> viewModel.onCheckedDebugOverlayView(checked)}"
                    app:settingTitle="@string/settings_debug_overlay_view"
                    />

            <View style="@style/Border"/>

        </LinearLayout>

    </ScrollView>

</layout>
