<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="io.github.droidkaigi.confsched2017.viewmodel.SearchViewModel"
                />
    </data>

    <RelativeLayout
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha_54"
            android:onClick="@{viewModel::onClickCover}"
            >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/BaseRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                />

    </RelativeLayout>

</layout>
