<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="viewModel"
                type="io.github.droidkaigi.confsched2017.viewmodel.SessionsViewModel"
                />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <HorizontalScrollView
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                <LinearLayout
                        android:id="@+id/header_row"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/session_table_header_row_height"
                        android:background="@color/white"
                        android:divider="@drawable/divider"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        />

                <View
                        android:id="@+id/border"
                        style="@style/Border"
                        android:background="@color/grey300"
                        />

                <io.github.droidkaigi.confsched2017.view.customview.TouchlessTwoWayView
                    android:id="@+id/recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    app:twowayview_layoutManager="org.lucasr.twowayview.widget.SpannableGridLayoutManager"
                    app:twowayview_numColumns="6"
                    app:twowayview_numRows="3"
                    />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:background="@drawable/bg_session_date"
                android:paddingBottom="@dimen/space_4dp"
                android:paddingEnd="@dimen/space_12dp"
                android:paddingLeft="@dimen/space_12dp"
                android:paddingRight="@dimen/space_12dp"
                android:paddingStart="@dimen/space_12dp"
                android:paddingTop="@dimen/space_4dp"
                android:textAppearance="@style/TextSubheading"
                android:textColor="@color/white"
                android:visibility="gone"
                />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="@{viewModel.loadingVisibility}"
                tools:visibility="gone">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

        </FrameLayout>

    </FrameLayout>

</layout>
