<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="viewModel"
                type="io.github.droidkaigi.confsched2017.viewmodel.QuestionnaireViewModel"
                />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey50"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:padding="@dimen/space_8dp"
                >

            <io.github.droidkaigi.confsched2017.view.customview.QuestionnaireRadioView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:questionnaireTitle="@string/questionnaire_title_age"
                    app:questionnaireDescription="@string/questionnaire_description_age"
                    app:radioItemsKey="@array/questionnaire_keys_age"
                    app:radioItemsValue="@array/questionnaire_values_age"
                    app:hasItemOther="true"
                    app:questionnaireValue="@={viewModel.questionnaire.ageRange}"
                    app:questionnaireOtherValue="@={viewModel.questionnaire.developmentExperience}"
                    />

            <io.github.droidkaigi.confsched2017.view.customview.QuestionnaireRankingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:questionnaireTitle="@string/questionnaire_title_age"
                    app:questionnaireDescription="@string/questionnaire_description_age"
                    app:rankingItemsPostValueArray="@array/questionnaire_values_age"
                    app:rankingLabelStart="start"
                    app:rankingLabelEnd="end"
                    app:questionnaireValue="@={viewModel.questionnaire.androidExperience}"
                    />

            <!-- TODO: replace real data -->
            <io.github.droidkaigi.confsched2017.view.customview.QuestionnaireTextInputView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:questionnaireTitle="テキストインプット"
                    app:questionnaireDescription="テキストインプットのテスト"
                    app:questionnaireValue="@={viewModel.questionnaire.jobCategory}"
                    />

            <io.github.droidkaigi.confsched2017.view.customview.QuestionnaireCheckBoxView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:questionnaireTitle="@string/questionnaire_title_age"
                    app:questionnaireDescription="@string/questionnaire_description_age"
                    app:checkItemsLabel="@array/questionnaire_keys_age"
                    app:checkItemsValue="@array/questionnaire_values_age"
                    app:questionnaireMultipleValue="@={viewModel.questionnaire.priority}"
                    />

            <Button
                    android:id="@+id/submit_questionnaire"
                    style="@style/Button.Grey"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:onClick="@{viewModel::onClickSubmitQuestionnaireButton}"
                    android:text="@string/send_questionnaire"
                    />
        </LinearLayout>

    </ScrollView>

</layout>
