<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <variable
                name="viewModel"
                type="io.github.droidkaigi.confsched2017.viewmodel.SponsorshipViewModel"
                />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_white"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_4dp"
            android:paddingTop="@dimen/space_4dp"
            android:stateListAnimator="@animator/raise"
            >

        <TextView
                android:id="@+id/txt_sponsor_category"
                style="@style/TextSubheading"
                android:layout_width="match_parent"
                android:layout_height="@dimen/session_table_header_row_height"
                android:gravity="center"
                android:text="@{viewModel.category}"
                android:textColor="@color/black"
                />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/sponsorship_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                />
    </LinearLayout>
</layout>