<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="viewModel"
                type="io.github.droidkaigi.confsched2017.viewmodel.MySessionViewModel"
                />
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_white"
            android:onClick="@{viewModel::onItemClick}"
            android:padding="@dimen/space_16dp"
            >

        <TextView
                android:id="@+id/txt_session_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16dp"
                android:layout_marginRight="@dimen/space_16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.sessionTitle}"
                android:textAppearance="@style/TextBody1"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/img_speaker"
                app:layout_constraintTop_toTopOf="parent"
                />

        <TextView
                android:id="@+id/txt_room"
                style="@style/SessionTag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_language"
                android:layout_marginRight="@dimen/space_4dp"
                android:layout_marginEnd="@dimen/space_4dp"
                android:layout_marginTop="@dimen/space_4dp"
                android:text="@{viewModel.mySession.session.room.name}"
                android:visibility="@{viewModel.roomVisibility}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_session_title"
                />

        <TextView
                android:id="@+id/txt_session_time_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_session_title"
                android:layout_marginTop="@dimen/space_8dp"
                android:drawableLeft="@drawable/ic_time_18_state"
                android:drawablePadding="@dimen/icon_space_4dp"
                android:drawableStart="@drawable/ic_time_18_state"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="1"
                android:text="@{viewModel.sessionTimeRange}"
                android:textAppearance="@style/TextCaption"
                android:textColor="@color/grey500"
                app:layout_constraintStart_toEndOf="@+id/txt_room"
                app:layout_constraintRight_toLeftOf="@+id/img_speaker"
                app:layout_constraintTop_toBottomOf="@id/txt_session_title"
                />


        <ImageView
                android:id="@+id/img_speaker"
                android:layout_width="@dimen/user_image"
                android:layout_height="@dimen/user_image"
                android:contentDescription="@string/speaker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:speakerImageSize="@{@dimen/user_image}"
                app:speakerImageUrl="@{viewModel.speakerImageUrl}"
                tools:src="@drawable/ic_speaker_placeholder"
                />

    </android.support.constraint.ConstraintLayout>

</layout>
