<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:id="@+id/debug_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_alpha_12"
            android:lines="10"
            android:lineSpacingMultiplier="1.2"
            />
</layout>